# DigiMox

./: README.md
DigiMox/app/: build.gradle  proguard-rules.pro
DigiMox/app/src/androidTest/java/com/digimox/: ApplicationTest.java
DigiMox/app/src/main/: AndroidManifest.xml
DigiMox/app/src/main/assets/: digimox.sqlite
DigiMox/app/src/main/assets/db/: digimox.sqlite
DigiMox/app/src/main/java/com/digimox/: DMHomeActivity.java  DMLoginActivity.java  DMSubDishActivity.java
DigiMox/app/src/main/java/com/digimox/activity/: DMBaseActivity.java  DMBaseActivity.kt  DMFeedbackActivity.java  DMFeedbackActivity.kt  DMHomeActivity.java  DMHomeActivity.kt  DMLoginActivity.java  DMLoginActivity.kt  DMMainHomeActivity.java  DMMainHomeActivity.kt  DMSelectedItemActivity.java  DMSelectedItemActivity.kt  DMSettingsActivity.java  DMSettingsActivity.kt  DMSplashActivity.java  DMSplashActivity.kt
DigiMox/app/src/main/java/com/digimox/adapters/: DMCategoryAdapter.java  DMCategoryAdapter.kt  DMCategorySubAdapter.java  DMCategorySubAdapter.kt  DMDetailParentPagerAdapter.java  DMDetailParentPagerAdapter.kt  DMFeedbackAdapter.java  DMFeedbackAdapter.kt  DMMainCategoryPagerAdapter.java  DMMainCategoryPagerAdapter.kt  DMSelectedItemAdapter.java  DMSelectedItemAdapter.kt  DMSubCategoryAdapter.java  (+1 more)
DigiMox/app/src/main/res/anim/: slide_out_left.xml
DigiMox/app/src/main/res/drawable/: circular_text.xml  feedback_edt_bg.xml  feedback_send_bg.xml  pop_up_bg.xml  progress.xml  rating_empty_selector.xml  rating_filled_selector.xml  rating_layer_list.xml  sublist_divider.xml
DigiMox/app/src/main/res/layout/: action_bar.xml  activity_dm_login.xml  activity_feedback.xml  activity_home.xml  activity_selected_list.xml  activity_settings.xml  activity_splash.xml  activity_sub_dish.xml  category_list_item.xml  category_selected_list_item.xml  category_sub_list_item.xml  custom_progress_bar.xml  custom_toast_layout.xml  fragment_dish_list.xml  fragment_item_details.xml  fragment_main_category.xml  fragment_selected_item_details.xml  fragment_sub_category_parent.xml  initial_page.xml  item_image_dialog.xml  layout_clear.xml  layout_close.xml  layout_feedback_item.xml  layout_total.xml  menu_detail.xml  pop_up_view.xml  selected_list_bar.xml  spinner_list.xml  spinner_list_currency.xml
DigiMox/app/src/main/res/layout-land/: action_bar.xml  activity_dm_login.xml
DigiMox/app/src/main/res/menu/: menu_dmlogin.xml  menu_language.xml
DigiMox/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
DigiMox/app/src/main/res/values-ar/: strings.xml
DigiMox/app/src/main/res/values-hdpi/: dimens.xml  styles.xml
DigiMox/app/src/main/res/values-large/: dimens.xml
DigiMox/app/src/main/res/values-sv/: strings.xml
DigiMox/app/src/main/res/values-sw720dp/: dimens.xml
DigiMox/app/src/main/res/values-w600dp/: dimens.xml
(+50 files in other folders)
