<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bg"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_bg">

        <com.digimox.views.DMMyriadProBoldTextView
            android:id="@+id/actionbar_title_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/header_text"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/final_order"
            android:textColor="@color/white" />

        <com.digimox.views.DMMyriadProBoldTextView
            android:id="@+id/clear_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/menu_delete"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/clear_all"
            android:textColor="@color/white" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sub_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:layout_below="@+id/action_bar_layout"
        android:orientation="horizontal" />

    <com.digimox.views.DMMyriadProBoldTextView
        android:id="@+id/no_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_item_found"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone" />
</RelativeLayout>
