<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="15dp">

    <com.digimox.views.DMMyriadProBoldTextView
        android:id="@+id/grand_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/grand_total"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text" />

    <com.digimox.views.DMMyriadProBoldTextView
        android:id="@+id/grand_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="50"
        android:textColor="@color/aed_color"
        android:textSize="@dimen/header_text" />

</LinearLayout>
